{
  "name": "lab-8",
  "version": "1.0.0",
  "description": "I want you to be able to connect to a database using MongoDB Connect. So for this lab I want to make sure you do the following:",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.0.12",
    "node.js": "^0.0.1-security"
  }
}
